{
  "name": "pollo",
  "version": "0.0.2",
  "main": ["./src/pollo.js", "./pollo.min.js"],
  "dependencies": {
    "jquery": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  },
  "ignore": [
    "Makefile",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
